<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="1dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/bookingReference"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="#E4FDFBE6"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bookingDName"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#E4FDFBE6"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bookingDate"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="#E4FDFBE6"
            android:gravity="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/bookingTime"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:background="#E4FDFBE6"
            android:gravity="center"
            android:textColor="#000000" />
    </TableRow>
</androidx.constraintlayout.widget.ConstraintLayout>